DB_CONNECTION=mysql
DB_HOST=sql
DB_PORT=3306
DB_DATABASE=php_app
DB_USERNAME=php_user
DB_PASSWORD=123321

TIMEZONE=Europe/Istanbul

JWT_SECRET_KEY='H&@48L^PZqjg3&UdR44jiTAKZZ#6AhIM9A0SKoZ@#T3VBwhAau#!N@WFd@Xye#x^e!Uuo9ZG*p5ZKshrsvN596J&*iZv93%8DK%mqVZVofyX96%iUw$DMu&h'